### devolve a lista de contas de usuários
GET http://localhost:4000/usuarios

### Buscar os clientes cadastrados (Logado)
GET http://localhost:4000/clientes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzc5MDI4NjUzLCJleHAiOjE3NzkwNTc0NTN9.GQCzE_tm7xtp17qLF4NC6rGH9dRDlMk9F-fvamAtPpA

### cadastra uma nova conta de usuário
POST http://localhost:4000/register HTTP/1.1
content-type: application/json

{
    "name": "user",
    "email": "user@gmail.com",
    "password": "password"
}

### login
POST http://localhost:4000/login HTTP/1.1
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "password"
}

###
PUT http://localhost:4000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Dev Atualizado",
    "email": "novoemail@exemplo.com"
}

### deleta uma conta de usuário pelo id
DELETE http://localhost:4000/usuarios/1
