### devolve a lista de contas de usuários
GET http://localhost:4000/usuarios

### devolve os cliente cadastrados pelo id da conta
GET http://localhost:4000/clientes/1

### devolve uma conta de usuário pelo id
GET http://localhost:4000/usuarios/1

### cadastra uma nova conta de usuário
POST http://localhost:4000/register HTTP/1.1
content-type: application/json

{
    "name": "user",
    "email": "user@gmail.com",
    "password": "password"
}

### login
POST http://localhost:4000/login HTTP/1.1
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "password"
}

###
PUT http://localhost:4000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Dev Atualizado",
    "email": "novoemail@exemplo.com"
}

### deleta uma conta de usuário pelo id
DELETE http://localhost:4000/clientes/1
