### devolve a lista de contas de usuários
GET http://localhost:4000/users

### Buscar os clientes cadastrados (Logado)
GET http://localhost:4000/customers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzc5MDk1NDk5LCJleHAiOjE3NzkxMjQyOTl9.ingLmWsbw8nBiBRYi4oaGRy4vq6vrFzd-uwCoB2T1T0

### cadastra uma nova conta de usuário
POST http://localhost:4000/signup HTTP/1.1
content-type: application/json

{
    "name": "user",
    "email": "user@gmail.com",
    "password": "password"
}

### login
POST http://localhost:4000/login HTTP/1.1
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "password"
}

### ainda não configurado aqui
PUT http://localhost:4000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Dev Atualizado",
    "email": "novoemail@exemplo.com"
}

### deleta uma conta de usuário pelo id
DELETE http://localhost:4000/usuarios/1
